// π-Berry phase phononic crystal (inverse structure)
// Solid block with spherical holes
// Wilson loop confirmed: net Berry phase = π
// Unit cell: a = 20.0mm, large hole r=4.0mm, small hole r=3.0mm
// 5x5x5 unit cells = 100.0mm cube

$fn = 24; // sphere resolution

difference() {
    // Solid block
    cube([100.0, 100.0, 100.0]);

    // Large spherical holes (at unit cell corners)
    translate([0.0, 0.0, 0.0]) sphere(r=4.0);
    translate([0.0, 0.0, 20.0]) sphere(r=4.0);
    translate([0.0, 0.0, 40.0]) sphere(r=4.0);
    translate([0.0, 0.0, 60.0]) sphere(r=4.0);
    translate([0.0, 0.0, 80.0]) sphere(r=4.0);
    translate([0.0, 0.0, 100.0]) sphere(r=4.0);
    translate([0.0, 20.0, 0.0]) sphere(r=4.0);
    translate([0.0, 20.0, 20.0]) sphere(r=4.0);
    translate([0.0, 20.0, 40.0]) sphere(r=4.0);
    translate([0.0, 20.0, 60.0]) sphere(r=4.0);
    translate([0.0, 20.0, 80.0]) sphere(r=4.0);
    translate([0.0, 20.0, 100.0]) sphere(r=4.0);
    translate([0.0, 40.0, 0.0]) sphere(r=4.0);
    translate([0.0, 40.0, 20.0]) sphere(r=4.0);
    translate([0.0, 40.0, 40.0]) sphere(r=4.0);
    translate([0.0, 40.0, 60.0]) sphere(r=4.0);
    translate([0.0, 40.0, 80.0]) sphere(r=4.0);
    translate([0.0, 40.0, 100.0]) sphere(r=4.0);
    translate([0.0, 60.0, 0.0]) sphere(r=4.0);
    translate([0.0, 60.0, 20.0]) sphere(r=4.0);
    translate([0.0, 60.0, 40.0]) sphere(r=4.0);
    translate([0.0, 60.0, 60.0]) sphere(r=4.0);
    translate([0.0, 60.0, 80.0]) sphere(r=4.0);
    translate([0.0, 60.0, 100.0]) sphere(r=4.0);
    translate([0.0, 80.0, 0.0]) sphere(r=4.0);
    translate([0.0, 80.0, 20.0]) sphere(r=4.0);
    translate([0.0, 80.0, 40.0]) sphere(r=4.0);
    translate([0.0, 80.0, 60.0]) sphere(r=4.0);
    translate([0.0, 80.0, 80.0]) sphere(r=4.0);
    translate([0.0, 80.0, 100.0]) sphere(r=4.0);
    translate([0.0, 100.0, 0.0]) sphere(r=4.0);
    translate([0.0, 100.0, 20.0]) sphere(r=4.0);
    translate([0.0, 100.0, 40.0]) sphere(r=4.0);
    translate([0.0, 100.0, 60.0]) sphere(r=4.0);
    translate([0.0, 100.0, 80.0]) sphere(r=4.0);
    translate([0.0, 100.0, 100.0]) sphere(r=4.0);
    translate([20.0, 0.0, 0.0]) sphere(r=4.0);
    translate([20.0, 0.0, 20.0]) sphere(r=4.0);
    translate([20.0, 0.0, 40.0]) sphere(r=4.0);
    translate([20.0, 0.0, 60.0]) sphere(r=4.0);
    translate([20.0, 0.0, 80.0]) sphere(r=4.0);
    translate([20.0, 0.0, 100.0]) sphere(r=4.0);
    translate([20.0, 20.0, 0.0]) sphere(r=4.0);
    translate([20.0, 20.0, 20.0]) sphere(r=4.0);
    translate([20.0, 20.0, 40.0]) sphere(r=4.0);
    translate([20.0, 20.0, 60.0]) sphere(r=4.0);
    translate([20.0, 20.0, 80.0]) sphere(r=4.0);
    translate([20.0, 20.0, 100.0]) sphere(r=4.0);
    translate([20.0, 40.0, 0.0]) sphere(r=4.0);
    translate([20.0, 40.0, 20.0]) sphere(r=4.0);
    translate([20.0, 40.0, 40.0]) sphere(r=4.0);
    translate([20.0, 40.0, 60.0]) sphere(r=4.0);
    translate([20.0, 40.0, 80.0]) sphere(r=4.0);
    translate([20.0, 40.0, 100.0]) sphere(r=4.0);
    translate([20.0, 60.0, 0.0]) sphere(r=4.0);
    translate([20.0, 60.0, 20.0]) sphere(r=4.0);
    translate([20.0, 60.0, 40.0]) sphere(r=4.0);
    translate([20.0, 60.0, 60.0]) sphere(r=4.0);
    translate([20.0, 60.0, 80.0]) sphere(r=4.0);
    translate([20.0, 60.0, 100.0]) sphere(r=4.0);
    translate([20.0, 80.0, 0.0]) sphere(r=4.0);
    translate([20.0, 80.0, 20.0]) sphere(r=4.0);
    translate([20.0, 80.0, 40.0]) sphere(r=4.0);
    translate([20.0, 80.0, 60.0]) sphere(r=4.0);
    translate([20.0, 80.0, 80.0]) sphere(r=4.0);
    translate([20.0, 80.0, 100.0]) sphere(r=4.0);
    translate([20.0, 100.0, 0.0]) sphere(r=4.0);
    translate([20.0, 100.0, 20.0]) sphere(r=4.0);
    translate([20.0, 100.0, 40.0]) sphere(r=4.0);
    translate([20.0, 100.0, 60.0]) sphere(r=4.0);
    translate([20.0, 100.0, 80.0]) sphere(r=4.0);
    translate([20.0, 100.0, 100.0]) sphere(r=4.0);
    translate([40.0, 0.0, 0.0]) sphere(r=4.0);
    translate([40.0, 0.0, 20.0]) sphere(r=4.0);
    translate([40.0, 0.0, 40.0]) sphere(r=4.0);
    translate([40.0, 0.0, 60.0]) sphere(r=4.0);
    translate([40.0, 0.0, 80.0]) sphere(r=4.0);
    translate([40.0, 0.0, 100.0]) sphere(r=4.0);
    translate([40.0, 20.0, 0.0]) sphere(r=4.0);
    translate([40.0, 20.0, 20.0]) sphere(r=4.0);
    translate([40.0, 20.0, 40.0]) sphere(r=4.0);
    translate([40.0, 20.0, 60.0]) sphere(r=4.0);
    translate([40.0, 20.0, 80.0]) sphere(r=4.0);
    translate([40.0, 20.0, 100.0]) sphere(r=4.0);
    translate([40.0, 40.0, 0.0]) sphere(r=4.0);
    translate([40.0, 40.0, 20.0]) sphere(r=4.0);
    translate([40.0, 40.0, 40.0]) sphere(r=4.0);
    translate([40.0, 40.0, 60.0]) sphere(r=4.0);
    translate([40.0, 40.0, 80.0]) sphere(r=4.0);
    translate([40.0, 40.0, 100.0]) sphere(r=4.0);
    translate([40.0, 60.0, 0.0]) sphere(r=4.0);
    translate([40.0, 60.0, 20.0]) sphere(r=4.0);
    translate([40.0, 60.0, 40.0]) sphere(r=4.0);
    translate([40.0, 60.0, 60.0]) sphere(r=4.0);
    translate([40.0, 60.0, 80.0]) sphere(r=4.0);
    translate([40.0, 60.0, 100.0]) sphere(r=4.0);
    translate([40.0, 80.0, 0.0]) sphere(r=4.0);
    translate([40.0, 80.0, 20.0]) sphere(r=4.0);
    translate([40.0, 80.0, 40.0]) sphere(r=4.0);
    translate([40.0, 80.0, 60.0]) sphere(r=4.0);
    translate([40.0, 80.0, 80.0]) sphere(r=4.0);
    translate([40.0, 80.0, 100.0]) sphere(r=4.0);
    translate([40.0, 100.0, 0.0]) sphere(r=4.0);
    translate([40.0, 100.0, 20.0]) sphere(r=4.0);
    translate([40.0, 100.0, 40.0]) sphere(r=4.0);
    translate([40.0, 100.0, 60.0]) sphere(r=4.0);
    translate([40.0, 100.0, 80.0]) sphere(r=4.0);
    translate([40.0, 100.0, 100.0]) sphere(r=4.0);
    translate([60.0, 0.0, 0.0]) sphere(r=4.0);
    translate([60.0, 0.0, 20.0]) sphere(r=4.0);
    translate([60.0, 0.0, 40.0]) sphere(r=4.0);
    translate([60.0, 0.0, 60.0]) sphere(r=4.0);
    translate([60.0, 0.0, 80.0]) sphere(r=4.0);
    translate([60.0, 0.0, 100.0]) sphere(r=4.0);
    translate([60.0, 20.0, 0.0]) sphere(r=4.0);
    translate([60.0, 20.0, 20.0]) sphere(r=4.0);
    translate([60.0, 20.0, 40.0]) sphere(r=4.0);
    translate([60.0, 20.0, 60.0]) sphere(r=4.0);
    translate([60.0, 20.0, 80.0]) sphere(r=4.0);
    translate([60.0, 20.0, 100.0]) sphere(r=4.0);
    translate([60.0, 40.0, 0.0]) sphere(r=4.0);
    translate([60.0, 40.0, 20.0]) sphere(r=4.0);
    translate([60.0, 40.0, 40.0]) sphere(r=4.0);
    translate([60.0, 40.0, 60.0]) sphere(r=4.0);
    translate([60.0, 40.0, 80.0]) sphere(r=4.0);
    translate([60.0, 40.0, 100.0]) sphere(r=4.0);
    translate([60.0, 60.0, 0.0]) sphere(r=4.0);
    translate([60.0, 60.0, 20.0]) sphere(r=4.0);
    translate([60.0, 60.0, 40.0]) sphere(r=4.0);
    translate([60.0, 60.0, 60.0]) sphere(r=4.0);
    translate([60.0, 60.0, 80.0]) sphere(r=4.0);
    translate([60.0, 60.0, 100.0]) sphere(r=4.0);
    translate([60.0, 80.0, 0.0]) sphere(r=4.0);
    translate([60.0, 80.0, 20.0]) sphere(r=4.0);
    translate([60.0, 80.0, 40.0]) sphere(r=4.0);
    translate([60.0, 80.0, 60.0]) sphere(r=4.0);
    translate([60.0, 80.0, 80.0]) sphere(r=4.0);
    translate([60.0, 80.0, 100.0]) sphere(r=4.0);
    translate([60.0, 100.0, 0.0]) sphere(r=4.0);
    translate([60.0, 100.0, 20.0]) sphere(r=4.0);
    translate([60.0, 100.0, 40.0]) sphere(r=4.0);
    translate([60.0, 100.0, 60.0]) sphere(r=4.0);
    translate([60.0, 100.0, 80.0]) sphere(r=4.0);
    translate([60.0, 100.0, 100.0]) sphere(r=4.0);
    translate([80.0, 0.0, 0.0]) sphere(r=4.0);
    translate([80.0, 0.0, 20.0]) sphere(r=4.0);
    translate([80.0, 0.0, 40.0]) sphere(r=4.0);
    translate([80.0, 0.0, 60.0]) sphere(r=4.0);
    translate([80.0, 0.0, 80.0]) sphere(r=4.0);
    translate([80.0, 0.0, 100.0]) sphere(r=4.0);
    translate([80.0, 20.0, 0.0]) sphere(r=4.0);
    translate([80.0, 20.0, 20.0]) sphere(r=4.0);
    translate([80.0, 20.0, 40.0]) sphere(r=4.0);
    translate([80.0, 20.0, 60.0]) sphere(r=4.0);
    translate([80.0, 20.0, 80.0]) sphere(r=4.0);
    translate([80.0, 20.0, 100.0]) sphere(r=4.0);
    translate([80.0, 40.0, 0.0]) sphere(r=4.0);
    translate([80.0, 40.0, 20.0]) sphere(r=4.0);
    translate([80.0, 40.0, 40.0]) sphere(r=4.0);
    translate([80.0, 40.0, 60.0]) sphere(r=4.0);
    translate([80.0, 40.0, 80.0]) sphere(r=4.0);
    translate([80.0, 40.0, 100.0]) sphere(r=4.0);
    translate([80.0, 60.0, 0.0]) sphere(r=4.0);
    translate([80.0, 60.0, 20.0]) sphere(r=4.0);
    translate([80.0, 60.0, 40.0]) sphere(r=4.0);
    translate([80.0, 60.0, 60.0]) sphere(r=4.0);
    translate([80.0, 60.0, 80.0]) sphere(r=4.0);
    translate([80.0, 60.0, 100.0]) sphere(r=4.0);
    translate([80.0, 80.0, 0.0]) sphere(r=4.0);
    translate([80.0, 80.0, 20.0]) sphere(r=4.0);
    translate([80.0, 80.0, 40.0]) sphere(r=4.0);
    translate([80.0, 80.0, 60.0]) sphere(r=4.0);
    translate([80.0, 80.0, 80.0]) sphere(r=4.0);
    translate([80.0, 80.0, 100.0]) sphere(r=4.0);
    translate([80.0, 100.0, 0.0]) sphere(r=4.0);
    translate([80.0, 100.0, 20.0]) sphere(r=4.0);
    translate([80.0, 100.0, 40.0]) sphere(r=4.0);
    translate([80.0, 100.0, 60.0]) sphere(r=4.0);
    translate([80.0, 100.0, 80.0]) sphere(r=4.0);
    translate([80.0, 100.0, 100.0]) sphere(r=4.0);
    translate([100.0, 0.0, 0.0]) sphere(r=4.0);
    translate([100.0, 0.0, 20.0]) sphere(r=4.0);
    translate([100.0, 0.0, 40.0]) sphere(r=4.0);
    translate([100.0, 0.0, 60.0]) sphere(r=4.0);
    translate([100.0, 0.0, 80.0]) sphere(r=4.0);
    translate([100.0, 0.0, 100.0]) sphere(r=4.0);
    translate([100.0, 20.0, 0.0]) sphere(r=4.0);
    translate([100.0, 20.0, 20.0]) sphere(r=4.0);
    translate([100.0, 20.0, 40.0]) sphere(r=4.0);
    translate([100.0, 20.0, 60.0]) sphere(r=4.0);
    translate([100.0, 20.0, 80.0]) sphere(r=4.0);
    translate([100.0, 20.0, 100.0]) sphere(r=4.0);
    translate([100.0, 40.0, 0.0]) sphere(r=4.0);
    translate([100.0, 40.0, 20.0]) sphere(r=4.0);
    translate([100.0, 40.0, 40.0]) sphere(r=4.0);
    translate([100.0, 40.0, 60.0]) sphere(r=4.0);
    translate([100.0, 40.0, 80.0]) sphere(r=4.0);
    translate([100.0, 40.0, 100.0]) sphere(r=4.0);
    translate([100.0, 60.0, 0.0]) sphere(r=4.0);
    translate([100.0, 60.0, 20.0]) sphere(r=4.0);
    translate([100.0, 60.0, 40.0]) sphere(r=4.0);
    translate([100.0, 60.0, 60.0]) sphere(r=4.0);
    translate([100.0, 60.0, 80.0]) sphere(r=4.0);
    translate([100.0, 60.0, 100.0]) sphere(r=4.0);
    translate([100.0, 80.0, 0.0]) sphere(r=4.0);
    translate([100.0, 80.0, 20.0]) sphere(r=4.0);
    translate([100.0, 80.0, 40.0]) sphere(r=4.0);
    translate([100.0, 80.0, 60.0]) sphere(r=4.0);
    translate([100.0, 80.0, 80.0]) sphere(r=4.0);
    translate([100.0, 80.0, 100.0]) sphere(r=4.0);
    translate([100.0, 100.0, 0.0]) sphere(r=4.0);
    translate([100.0, 100.0, 20.0]) sphere(r=4.0);
    translate([100.0, 100.0, 40.0]) sphere(r=4.0);
    translate([100.0, 100.0, 60.0]) sphere(r=4.0);
    translate([100.0, 100.0, 80.0]) sphere(r=4.0);
    translate([100.0, 100.0, 100.0]) sphere(r=4.0);

    // Small spherical holes (at body-center positions)
    translate([10.0, 10.0, 10.0]) sphere(r=3.0);
    translate([10.0, 10.0, 30.0]) sphere(r=3.0);
    translate([10.0, 10.0, 50.0]) sphere(r=3.0);
    translate([10.0, 10.0, 70.0]) sphere(r=3.0);
    translate([10.0, 10.0, 90.0]) sphere(r=3.0);
    translate([10.0, 30.0, 10.0]) sphere(r=3.0);
    translate([10.0, 30.0, 30.0]) sphere(r=3.0);
    translate([10.0, 30.0, 50.0]) sphere(r=3.0);
    translate([10.0, 30.0, 70.0]) sphere(r=3.0);
    translate([10.0, 30.0, 90.0]) sphere(r=3.0);
    translate([10.0, 50.0, 10.0]) sphere(r=3.0);
    translate([10.0, 50.0, 30.0]) sphere(r=3.0);
    translate([10.0, 50.0, 50.0]) sphere(r=3.0);
    translate([10.0, 50.0, 70.0]) sphere(r=3.0);
    translate([10.0, 50.0, 90.0]) sphere(r=3.0);
    translate([10.0, 70.0, 10.0]) sphere(r=3.0);
    translate([10.0, 70.0, 30.0]) sphere(r=3.0);
    translate([10.0, 70.0, 50.0]) sphere(r=3.0);
    translate([10.0, 70.0, 70.0]) sphere(r=3.0);
    translate([10.0, 70.0, 90.0]) sphere(r=3.0);
    translate([10.0, 90.0, 10.0]) sphere(r=3.0);
    translate([10.0, 90.0, 30.0]) sphere(r=3.0);
    translate([10.0, 90.0, 50.0]) sphere(r=3.0);
    translate([10.0, 90.0, 70.0]) sphere(r=3.0);
    translate([10.0, 90.0, 90.0]) sphere(r=3.0);
    translate([30.0, 10.0, 10.0]) sphere(r=3.0);
    translate([30.0, 10.0, 30.0]) sphere(r=3.0);
    translate([30.0, 10.0, 50.0]) sphere(r=3.0);
    translate([30.0, 10.0, 70.0]) sphere(r=3.0);
    translate([30.0, 10.0, 90.0]) sphere(r=3.0);
    translate([30.0, 30.0, 10.0]) sphere(r=3.0);
    translate([30.0, 30.0, 30.0]) sphere(r=3.0);
    translate([30.0, 30.0, 50.0]) sphere(r=3.0);
    translate([30.0, 30.0, 70.0]) sphere(r=3.0);
    translate([30.0, 30.0, 90.0]) sphere(r=3.0);
    translate([30.0, 50.0, 10.0]) sphere(r=3.0);
    translate([30.0, 50.0, 30.0]) sphere(r=3.0);
    translate([30.0, 50.0, 50.0]) sphere(r=3.0);
    translate([30.0, 50.0, 70.0]) sphere(r=3.0);
    translate([30.0, 50.0, 90.0]) sphere(r=3.0);
    translate([30.0, 70.0, 10.0]) sphere(r=3.0);
    translate([30.0, 70.0, 30.0]) sphere(r=3.0);
    translate([30.0, 70.0, 50.0]) sphere(r=3.0);
    translate([30.0, 70.0, 70.0]) sphere(r=3.0);
    translate([30.0, 70.0, 90.0]) sphere(r=3.0);
    translate([30.0, 90.0, 10.0]) sphere(r=3.0);
    translate([30.0, 90.0, 30.0]) sphere(r=3.0);
    translate([30.0, 90.0, 50.0]) sphere(r=3.0);
    translate([30.0, 90.0, 70.0]) sphere(r=3.0);
    translate([30.0, 90.0, 90.0]) sphere(r=3.0);
    translate([50.0, 10.0, 10.0]) sphere(r=3.0);
    translate([50.0, 10.0, 30.0]) sphere(r=3.0);
    translate([50.0, 10.0, 50.0]) sphere(r=3.0);
    translate([50.0, 10.0, 70.0]) sphere(r=3.0);
    translate([50.0, 10.0, 90.0]) sphere(r=3.0);
    translate([50.0, 30.0, 10.0]) sphere(r=3.0);
    translate([50.0, 30.0, 30.0]) sphere(r=3.0);
    translate([50.0, 30.0, 50.0]) sphere(r=3.0);
    translate([50.0, 30.0, 70.0]) sphere(r=3.0);
    translate([50.0, 30.0, 90.0]) sphere(r=3.0);
    translate([50.0, 50.0, 10.0]) sphere(r=3.0);
    translate([50.0, 50.0, 30.0]) sphere(r=3.0);
    translate([50.0, 50.0, 50.0]) sphere(r=3.0);
    translate([50.0, 50.0, 70.0]) sphere(r=3.0);
    translate([50.0, 50.0, 90.0]) sphere(r=3.0);
    translate([50.0, 70.0, 10.0]) sphere(r=3.0);
    translate([50.0, 70.0, 30.0]) sphere(r=3.0);
    translate([50.0, 70.0, 50.0]) sphere(r=3.0);
    translate([50.0, 70.0, 70.0]) sphere(r=3.0);
    translate([50.0, 70.0, 90.0]) sphere(r=3.0);
    translate([50.0, 90.0, 10.0]) sphere(r=3.0);
    translate([50.0, 90.0, 30.0]) sphere(r=3.0);
    translate([50.0, 90.0, 50.0]) sphere(r=3.0);
    translate([50.0, 90.0, 70.0]) sphere(r=3.0);
    translate([50.0, 90.0, 90.0]) sphere(r=3.0);
    translate([70.0, 10.0, 10.0]) sphere(r=3.0);
    translate([70.0, 10.0, 30.0]) sphere(r=3.0);
    translate([70.0, 10.0, 50.0]) sphere(r=3.0);
    translate([70.0, 10.0, 70.0]) sphere(r=3.0);
    translate([70.0, 10.0, 90.0]) sphere(r=3.0);
    translate([70.0, 30.0, 10.0]) sphere(r=3.0);
    translate([70.0, 30.0, 30.0]) sphere(r=3.0);
    translate([70.0, 30.0, 50.0]) sphere(r=3.0);
    translate([70.0, 30.0, 70.0]) sphere(r=3.0);
    translate([70.0, 30.0, 90.0]) sphere(r=3.0);
    translate([70.0, 50.0, 10.0]) sphere(r=3.0);
    translate([70.0, 50.0, 30.0]) sphere(r=3.0);
    translate([70.0, 50.0, 50.0]) sphere(r=3.0);
    translate([70.0, 50.0, 70.0]) sphere(r=3.0);
    translate([70.0, 50.0, 90.0]) sphere(r=3.0);
    translate([70.0, 70.0, 10.0]) sphere(r=3.0);
    translate([70.0, 70.0, 30.0]) sphere(r=3.0);
    translate([70.0, 70.0, 50.0]) sphere(r=3.0);
    translate([70.0, 70.0, 70.0]) sphere(r=3.0);
    translate([70.0, 70.0, 90.0]) sphere(r=3.0);
    translate([70.0, 90.0, 10.0]) sphere(r=3.0);
    translate([70.0, 90.0, 30.0]) sphere(r=3.0);
    translate([70.0, 90.0, 50.0]) sphere(r=3.0);
    translate([70.0, 90.0, 70.0]) sphere(r=3.0);
    translate([70.0, 90.0, 90.0]) sphere(r=3.0);
    translate([90.0, 10.0, 10.0]) sphere(r=3.0);
    translate([90.0, 10.0, 30.0]) sphere(r=3.0);
    translate([90.0, 10.0, 50.0]) sphere(r=3.0);
    translate([90.0, 10.0, 70.0]) sphere(r=3.0);
    translate([90.0, 10.0, 90.0]) sphere(r=3.0);
    translate([90.0, 30.0, 10.0]) sphere(r=3.0);
    translate([90.0, 30.0, 30.0]) sphere(r=3.0);
    translate([90.0, 30.0, 50.0]) sphere(r=3.0);
    translate([90.0, 30.0, 70.0]) sphere(r=3.0);
    translate([90.0, 30.0, 90.0]) sphere(r=3.0);
    translate([90.0, 50.0, 10.0]) sphere(r=3.0);
    translate([90.0, 50.0, 30.0]) sphere(r=3.0);
    translate([90.0, 50.0, 50.0]) sphere(r=3.0);
    translate([90.0, 50.0, 70.0]) sphere(r=3.0);
    translate([90.0, 50.0, 90.0]) sphere(r=3.0);
    translate([90.0, 70.0, 10.0]) sphere(r=3.0);
    translate([90.0, 70.0, 30.0]) sphere(r=3.0);
    translate([90.0, 70.0, 50.0]) sphere(r=3.0);
    translate([90.0, 70.0, 70.0]) sphere(r=3.0);
    translate([90.0, 70.0, 90.0]) sphere(r=3.0);
    translate([90.0, 90.0, 10.0]) sphere(r=3.0);
    translate([90.0, 90.0, 30.0]) sphere(r=3.0);
    translate([90.0, 90.0, 50.0]) sphere(r=3.0);
    translate([90.0, 90.0, 70.0]) sphere(r=3.0);
    translate([90.0, 90.0, 90.0]) sphere(r=3.0);
}
